
<!DOCTYPE html>
<html>
<head>
  <title>Dad's Cookie Company</title>
  <style>
     body{
         text-align:center;
     }
     #wrapper{
         margin: 0 auto;
         max-width: 1000px;
     }
     #sadFace img{
         max-height: 500px;
         height: auto;
         max-width: 100%;
     }
     #sadFace{
        margin-bottom: 15px;
     }
     #construction{
        font-family: sans-serif;
     }
  </style>
  <!--[if lte IE 8]> <div style="width: 100%; background: red; border: 1px black; padding-top: 10px; padding-bottom: 10px; color: #fff; text-align: center; font-weight: bold; font-size: 18px"> Sorry, you are using an unsupported browser. This page will not display correctly. <br /> <a href="http://www.whatbrowser.org" style="color: #fff;" target="_blank"> Please click here to upgrade to a newer browser. </a> </div> <![endif]--> 
  <!-- Just adding the script tag to the header didn't work because of the following error  -->
  <!-- index.ts:175 Failed to execute 'postMessage' on 'DOMWindow': The target origin provided ('https://embed-475642.secondstreetapp.com') does not match the recipient window's origin ('https://thehabes.github.io'). -->
  <!--<script src="https://embed-475642.secondstreetapp.com/Scripts/dist/embed.js" data-ss-embed="promotion" data-opguid="a46ba63e-3b17-409c-8181-a4ad14a5ab44" data-routing="hash">/**/</script>-->
</head>
<body>
  <!--
  <iframe src="https://embed-475642.secondstreetapp.com">
    <script src="https://embed-475642.secondstreetapp.com/Scripts/dist/embed.js" data-ss-embed="promotion" data-opguid="a46ba63e-3b17-409c-8181-a4ad14a5ab44" data-routing="hash">/**/</script>
  </iframe>
 -->
  <script src="https://embed-475642.secondstreetapp.com/Scripts/dist/embed.js" data-ss-embed="promotion" data-opguid="a46ba63e-3b17-409c-8181-a4ad14a5ab44" data-routing="hash">/**/</script>
  <div id="wrapper">
  <div id="sadFace"><img src="https://ae01.alicdn.com/kf/HTB1aH.FNpXXXXbIXXXXq6xXFXXXw/2017-Sale-Hot-Sale-Rectangle-Painting-Spray-Painting-No-Fallout-Painting-font-b-Sad-b-font.jpg"/></div>
  <div id="construction">
     We are performing major updates to our system.  To make sure you don't have an awful experience, we
     have taken the site down for the time being. 
     We expect everything to be running by the end of the day on 9/17/2017.  We are sorry for the inconvenience.  
  </div>
  </div>
</body>
</html>


